# Net1710_221_2_ValuationDiamond

./: .gitignore  Net1710_221_2_ValuationDiamond.sln  README.md
Net1710_221_2_ValuationDiamond/ValuationDiamond.Bussiness/: CustomerBusiness.cs  IResult.cs  ValuationDiamond.Business.csproj
Net1710_221_2_ValuationDiamond/ValuationDiamond.Data/Models/: Staff.cs  ValuationCertificate.cs
Net1710_221_2_ValuationDiamond/ValuationDiamond.RazorWebApps/Pages/: Error.cshtml.cs
ValuDia.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValuDia.WpfApp.csproj
ValuDia.WpfApp/UI/: wValuationDiamond.xaml  wValuationDiamond.xaml.cs
ValuationDiamond.Bussiness/: CustomerBusiness.cs  IResult.cs  OrderBusiness.cs  OrderDetailBusiness.cs  Pager.cs  ServiceBusiness.cs  ValuationCertificateBusiness.cs  ValuationDiamond.Business.csproj  ValuationDiamondBusiness.cs
ValuationDiamond.Common/: Class1.cs  Const.cs  ValuationDiamond.Common.csproj
ValuationDiamond.Data/: Class1.cs  UnitOfWork.cs  ValuationDiamond.Data.csproj  efpt.config.json
ValuationDiamond.Data/Base/: BaseDAO.cs  GenericRepository.cs
ValuationDiamond.Data/DAO/: CustomerDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ServiceDAO.cs  ValuationCertificateDAO.cs  ValuationDiamondDAO.cs
ValuationDiamond.Data/Models/: Company.cs  Customer.cs  Net1710_221_2_ValuationDiamondContext.cs  Order.cs  OrderDetail.cs  Service.cs  ValuateDiamond.cs  ValuationCertificate.cs
ValuationDiamond.Data/Redis/: RedisManagement.cs
ValuationDiamond.Data/Repository/: CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ServiceRepository.cs  ValuationCertificateRepository.cs  ValuationDiamondRepository.cs
ValuationDiamond.RazorWebApp/: Program.cs  ValuationDiamond.RazorWebApp.csproj  appsettings.json
ValuationDiamond.RazorWebApp/Pages/: CertificateValuation.cshtml  CertificateValuation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderDetail.cshtml  Privacy.cshtml.cs  ValuationDiamond.cshtml  _ViewImports.cshtml
ValuationDiamond.RazorWebApp/Pages/CertificateValuationPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ValuationDiamond.RazorWebApp/Pages/CustomerPage/: Chart.cshtml  Chart.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ValuationDiamond.RazorWebApp/Pages/OrderDetailsPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ValuationDiamond.RazorWebApp/Pages/OrderPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ValuationDiamond.RazorWebApp/Pages/ServicePage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrintServiceTable.cshtml  PrintServiceTable.cshtml.cs
ValuationDiamond.RazorWebApp/Pages/Shared/: _Layout.cshtml
ValuationDiamond.RazorWebApp/Pages/ValuationDiamondPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ValuationDiamond.RazorWebApps/: Program.cs  ValuationDiamond.RazorWebApp.csproj  appsettings.json
ValuationDiamond.RazorWebApps/Pages/: CertificateValuation.cshtml  CertificateValuation.cshtml.cs  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderDetail.cshtml.cs  Privacy.cshtml.cs  UpdateCertificate.cshtml  UpdateCertificate.cshtml.cs  ValuationDiamond.cshtml  ValuationDiamond.cshtml.cs  _ViewImports.cshtml
ValuationDiamond.RazorWebApps/Pages/CertificateValuationPage/: Create.cshtml  Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Index.cshtml.cs
ValuationDiamond.RazorWebApps/Pages/OrderDetailsPage/: Index.cshtml.cs
ValuationDiamond.RazorWebApps/Pages/OrderPage/: Index.cshtml
ValuationDiamond.RazorWebApps/Pages/Shared/: _Layout.cshtml
ValuationDiamond.RazorWebApps/Pages/ValuationDiamondPage/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ValuationDiamond.RazorWebApps/Properties/: launchSettings.json
ValuationDiamond.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValuationDiamond.WpfApp.csproj  appsettings.json
ValuationDiamond.WpfApp/UI/: wCertiticateValuation.xaml  wCertiticateValuation.xaml.cs  wCustomer.xaml  wCustomer.xaml.cs  wOrder.xaml  wOrder.xaml.cs  wOrderDetail.xaml  wOrderDetail.xaml.cs  wValuationDiamond.xaml
