<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValuationDiamond.Common\ValuationDiamond.Common.csproj" />
    <ProjectReference Include="..\ValuationDiamond.Data\ValuationDiamond.Data.csproj" />
  </ItemGroup>

</Project>
